.main-container{
    width:100%;
}
.main-screen{
    position:relative;
    background-image: url("../sources/main.jpg");
    background-repeat:no-repeat;
    background-size:cover; 
    height:450px;
}
.main-screen-youtube{
    position:absolute;
    top:13%;
    right:17%;
}
.main-screen-btns{
    padding:0px 80px;
    position:absolute;
    width:100%;
    bottom:0;
    justify-content: center;
    align-items: center;
}

.sub-screen{
    padding:0px 120px;
    background-color: #f8f9fa;
}
.recommend{
    padding:40px 0px;
}
.rec-title{
    display:flex;
    justify-content: space-between;
    padding:35px 0px;
}
.rec-title-big{
    font-size: 25px;
}
.rec-title-small ul{
    display:flex;
    font-size: 15px;
}
.rec-title-small li{
    padding-left: 30px;
}
.rec-cards-list{
    display:flex;
}
.rec-cards{
    width:150px;
    height:340px;
    background-color: white;
    margin-right: 10px;
    position:relative;
    display:flex;
    flex-direction: column;
}
.img-wrap{
    position:absolute;
    top:0;
    left:0;
    right:0;
    left:0;
    overflow: hidden;
    width:100%;
    height:190px;
}
.rec-cards img{
    width:100%;
    height:100%;
    object-fit: cover;
    max-width: 100%;
}
@keyframes imghover{
    0%{}
    100%{transform:scale(1.1)}
} 
.rec-cards img:hover{
    animation:imghover 0.5s forwards;
}
.rec-cards-detail{
    position:absolute;
    top:60%;
    left:5%;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
}
.rec-cards-detail .rec-cards-rec{
    background-color: #00dbd3;
    color:white;
    font-size: 8px;
    border-radius:8px;
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px; height:18px;
}
.rec-login-card{
    width:465px;
    height:340px;
    background-color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:60px 55px;
}
.rec-login-container{
    padding:10px 0px;
}
.rec-login-card .b1{
    width:100%;
    height:60px;
    background-color: black;
    color:white;
}
.rec-login-special{
    width:100%;
    display:flex;
    justify-content: space-between;
    margin-top:10px;
}
.rec-login-special button{
    background-color: #4a4e57;
    color:white;
}
.rec-login-lists{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 45px ;
    background-color: #f8f9fa;
    margin: 10px 0px;
}
.rec-login-lists li{
    padding-left: 10px;
}
.rec-login-card ul{
    display:flex;
    margin-top: 15px;
}

.game-all{
    margin-top: 30px;
}
.all-title{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    height:auto;
}
.all-tag{
    width:100%;
    padding:25px 25px;
    background-color: white;
    color:#737881;
    display:flex;
    margin-top: 5px;
}
.all-pc-title{
    margin-top: 60px;
}
.all-pc-cards{
    
}
.card-list{
    display:flex;
    justify-content: space-between;
}
.pc-card{
    margin:30px 0;
    width:300px;
    height:320px;
    background-color: black;
}
.all-mobile-title{
    margin-top: 70px;
}
.all-mobile-cards{
    width:100%;
}
.m-card-list{
    display:flex;
    justify-content: space-between;
}
.m-card{
    width:300px;
    height:120px;
    background-color: black;
    margin:25px 0;
}
.morebtn{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:15px;
    padding-bottom: 200px;
}
.morebtn button{
    width:170px; height:50px;
    border:2px solid gray;
    background-color: transparent;
}